# JavaWork

Practik10/JavaPatternspr10-master/: build.gradle
Practik10/JavaPatternspr10-master/src/main/java/com/example/demo/: AutoConfig.java  BeanConfig.java  DemoApplication.java  Musician.java
Practik11-1/: settings.gradle
Practik11-1/src/main/java/com/example/practik111/: JavaPatternspr11Application.java  RestRequest.java
Practik11-1/src/test/java/com/example/practik111/: JavaPatternspr11ApplicationTests.java
Practik12/: build.gradle  settings.gradle
Practik12/src/main/java/com/example/practik12/: JavaApplication.java  new.txt
Practik12/src/main/java/com/example/practik12/FileConverter/: Converter.java  ReadAndHash.java
Practik12/src/main/java/com/example/practik12/config/: Config.java
Practik12/src/test/java/com/example/practik12/: Practik12ApplicationTests.java
Practik13/: HELP.md  build.gradle  settings.gradle
Practik13/src/main/java/com/example/practik13/: JavaApplication.java  Student.java
Practik13/src/main/resources/: application.properties
Practik13/src/test/java/com/example/practik13/: Practik13ApplicationTests.java
Practik14/: HELP.md  pom.xml
Practik14/src/main/java/com/example/practik14/: BankWork.java  CardController.java  JavaApplication.java
Practik14/src/main/java/com/example/practik14/components/: Bank.java  Card.java
Practik14/src/test/java/com/example/practik14/: Practik14ApplicationTests.java
Practik15DB/: pom.xml
Practik15DB/src/main/java/com/example/demo/: Service.java  ServiceControl.java  ServiceInterface.java
Practik15DB/src/main/java/com/example/demo/components/: Bank.java  Card.java
Practik15DB/src/main/java/com/example/demo/config/: Config.java
Practik15DB/src/main/java/com/example/demo/repos/: BankRepo.java  CardRepo.java
Practik15DB/src/main/resources/: application.properties
Practik15DB/src/main/resources/templates/: home.html
Practik16/pr16-master/src/main/java/com/example/demo/: CardController.java  Service.java  ServiceInterface.java  Work.java
Practik16/pr16-master/src/main/resources/templates/: home.html
Practik17/: pom.xml
Practik17/src/main/java/com/example/demo/: Service.java  ServiceInterface.java  mainController.java
Practik17/src/main/java/com/example/demo/config/: Config.java
Practik18/src/main/java/com/example/demo/components/: Card.java
Practik18/src/main/java/com/example/demo/configuration/: AppConfig.java
Practik18/src/main/java/com/example/demo/controllers/: mainController.java
Practik18/src/main/java/com/example/demo/service/: bankService.java  cardService.java
Practik19/src/main/java/com/example/demo/repos/: BankRepo.java  CardRepo.java
Practik19/src/main/java/com/example/demo/service/: bankService.java
Practik19/src/main/resources/templates/: home.html
Practik20/: pom.xml
Practik20/src/main/java/com/example/demo/controller/: mainController.java
Practik20/src/main/java/com/example/demo/service/: cardService.java
Practik20/src/main/resources/: application.properties
Practik21/: pom.xml
Practik21/src/main/java/com/example/demo/service/: bankService.java  (+1 more)
Practik21/src/main/resources/: application.properties
Practik22/: pom.xml
Practik23/: pom.xml
Practik23/src/main/alldb/: banks.txt
Practik23/src/main/java/com/example/demo/: JavaApplication.java
Practik23/src/main/resources/: application.properties
Practik24/: pom.xml
Practik24/src/main/alldb/: banks.txt  cards.txt
Practik24/src/main/java/com/example/: JavaApplication.java
Practik24/src/main/java/com/example/components/: Bank.java  Card.java  User.java
Practik24/src/main/java/com/example/controller/: mainController.java
Practik24/src/main/java/com/example/log/: Aspect.java
Practik24/src/main/java/com/example/repos/: BankRepo.java  CardRepo.java  UserRepo.java
Practik24/src/main/java/com/example/security/: SecurityConfig.java  SignUpRequest.java  userController.java
Practik24/src/main/java/com/example/service/: bankService.java  bankServiceInterface.java  cardService.java  cardServiceInterface.java  userService.java  userServiceInterface.java
Practik24/src/main/java/com/example/service/DTO/: UserDTO.java
Practik24/src/main/java/com/example/service/emailService/: emailService.java  emailServiceInterface.java
Practik24/src/main/java/com/example/service/schedulerService/: My.java  schedulerInterface.java  schedulerService.java
Practik24/src/main/java/com/example/work/: WorkFlow.java
Practik24/src/main/resources/: application.properties
Practik24/src/test/java/com/example/practik24/: Practik24ApplicationTests.java
Practik24/src/test/java/com/example/practik24/service/: bankServiceTest.java  cardServiceTest.java  userServiceTest.java
Worck2/: Human.java  Root.java
Work3/: Root.java
Work4/: Root.java
Work5/: Root.java
Work7/: Fasad.java  Logik.java  Registration.java  Remove_User.java  User.java
Work7/Lekgoves/: Forest.java  Root.java  Tree.java  TreeFactory.java  TreeType.java
Work8/: Editor.java  EmailNotificationListener.java  EventListener.java  EventManager.java  LogOpenListener.java  Root.java
Work8/Snapshot/: BaseShape.java  Canvas.java  Circle.java  ColorCommand.java  Command.java  CompoundShape.java  Dot.java  Editor.java  History.java  Memento.java  MoveCommand.java  Rectangle.java  Root.java  Shape.java
Work9/: Dockerfile  Root.java  build.gradle
com/company/: Root.java
demo/: HELP.md  build.gradle
demo/src/test/java/com/example/demo/: DemoApplication.java
prac_6/abstract_factory/: BlackIndianTea.java  BlackTeaFactory.java  BlackTurkishTea.java  GreenIndianTea.java  GreenTeaFactory.java  GreenTurkishTea.java  IndianTea.java  TeaFactory.java  Tester.java  TurkishTea.java
prac_6/builder/: AppleLaptop.java  AppleLaptopBuilder.java  Builder.java  Director.java  LenovoLaptop.java  LenovoLaptopBuilder.java  Tester.java
prac_6/factory_method/: Ball.java  Ball_1.java  Ball_1FactoryMethod.java  Ball_2.java  Ball_2FactoryMethod.java  FactoryMethod.java  Tester.java
prac_6/prototype/: Copy.java  Project.java  Root.java
(+24 files in other folders)
